# MoviesMVVM

app/: build.gradle
app/src/androidTest/java/me/adityakhedekar/moviesmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/adityakhedekar/moviesmvvm/: MainActivity.kt
app/src/test/java/me/adityakhedekar/moviesmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
